<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	</head>
	<script src="dist/js/zepto.js"></script>
	<script src="dist/js/swiper.jquery.min.js"></script>
	<script src="dist/js/swiper.animate1.0.2.min.js"></script>
	<link rel="stylesheet" href="dist/css/swiper.min.css" />
	<link rel="stylesheet" href="dist/css/animate.min.css" />
	<script>
	function resize(originSize,type){
		var type=type||"x";
		var widths=document.documentElement.clientWidth;
		var heights=document.documentElement.clientHeight;
		if(type=="x"){
			var scale=widths/originSize*100;
		}else if(type=="y"){
			var scale=heights/originSize*100;
		}
		document.getElementsByTagName("html")[0].style.fontSize=scale+"px";
	}
	window.onload=function(){
		resize(750);
		
		
		 var mySwiper = new Swiper ('.swiper-container', {
onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
    swiperAnimateCache(swiper); //隐藏动画元素 
    swiperAnimate(swiper); //初始化完成开始动画
}, 
onSlideChangeEnd: function(swiper){ 
    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
},
pagination: '.swiper-pagination'
})  
//var mySwiper = new Swiper ('.swiper-container', {
//  direction: 'vertical',
//  loop: true,
//  
//  // 如果需要分页器
//  pagination: '.swiper-pagination',
//  
//  // 如果需要前进后退按钮
//  nextButton: '.swiper-button-next',
//  prevButton: '.swiper-button-prev',
//  
//  // 如果需要滚动条
//  scrollbar: '.swiper-scrollbar',
//})   
	}
	</script>
	<style>
		html,body{
			width:100%;height:100%;
			margin:0;padding:0;
		}
		.swiper-container{
			width:100%;height:100%;
		}
		.swiper-slide{
			width:100%;height:100%;
			position:relative;
		}
		.swiper-slide:nth-child(1){
			background: rgba(16, 0, 14, 0.78);
		}
		.swiper-slide:nth-child(2){
			background: rgba(206, 205, 205, 0.62);
		}
		.cloud{
			position: absolute;
			top: 1.65rem;
			left: 1.10rem;
		}
		.phone{
			position: absolute;
			left: 2.89rem;
			top: 3.65rem;
		}
		.tree{
			position: absolute;
			left: 1.58rem;
			top: 2.2rem;
		}
		.cloud img{
			width:5.4rem;height: 5.1rem;
			
		}
		.phone img{
			width:1.84rem;height: 3.47rem;
			/*margin-left: 1.28rem;*/
			/*margin-top: 1.65rem;*/
		}
		.tree img{
			width:4.90rem;height: 4.90rem;
		}
		.tuijian{
			position: absolute;
			left: 1.5rem;
			top: 7.3rem;
			color:rgba(241, 247, 245, 0.57);
			font-size: 0.9rem;
		}
		.text1{
			position: absolute;
			left: 0.3rem;
			top: 9.2rem;
			color:#ADADAD;
			font-size: 0.5rem;
		}
		.log{
			width:2.78rem;height:0.85rem;
			background: #EC4E42;
			border-radius: 0.12rem;
			position: absolute;
			left: 0.7rem;
			top: 11.49rem;
			text-align: center;
            line-height: 0.5rem;
		}
		.tiyan{
			box-sizing: border-box;
			width:2.78rem;height:0.85rem;
			border:0.05rem solid #EC4E42;
			border-radius: 0.12rem;
			position: absolute;
			left: 4.0rem;
			top: 11.49rem;
			text-align: center;
            line-height: 0.4rem;
		}
		.log span{
			color:#fff;
			font-size: 0.4rem;
		}
		.tiyan span{
			color:#EC4E42;
			font-size: 0.4rem;
		}
		
		.fensi{
			position: absolute;
			left: 2.4rem;
			top: 0.76rem;
			color:#4A4A4A;
			font-size: 0.72rem;
		}
		.listen{
			position: absolute;
			left: 0.92rem;
			top: 2.2rem;
			color:#4A4A4A;
			font-size: 0.5rem;
		}
		.love{
			position: absolute;
			right: 0.92rem;
			top: 2.2rem;
			color:#4A4A4A;
			font-size: 0.5rem;
		}
		.phone2{
			position: absolute;
			left: 0.58rem;
            top: 4.2rem;
		} 
		.phone2 img{
			width: 6.4rem;
            height: 8.4rem;
		}
	</style>
	
	<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
        	<div class="cloud ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
        		<img src="img/cloud.png" alt="" />
        	</div>
        	<div class="phone ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
        		<img src="img/phone.png" alt="" />
        	</div>
        	<div class="tree ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.7s">
        		<img src="img/tree.png" alt="" />
        	</div>
        	<p class="tuijian ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.9s">
        		个性化推荐
        	</p>
        	<p class="text1 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.11s">
        		嘘..不用说，你想听的我都知道
        	</p>
        	<div class="log ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.12s">
        		<span>登录</span>
        		<span>注册</span>
        	</div>
        	<div class="tiyan ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.15s">
        		<span>立即体验</span>
        	</div>
        </div>
        <div class="swiper-slide"> 
        	<p class="fensi ani" swiper-animate-effect="rubberBand" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">粉丝勋章</p>
            <p class="listen ani" swiper-animate-effect="wobble" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">听歌领勋章</p>
            <p class="love ani" swiper-animate-effect="wobble" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">证明你的爱</p>
            <div class="phone2 ani" swiper-animate-effect="zoomInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
            	<img src="img/phone2.png" alt="" />
            </div>
        </div>
        <div class="swiper-slide" style="background:rgb(137, 137, 138)">
        	<div class="cloud ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
        		<img src="img/cloud.png" alt="" />
        	</div>
        	<div class="phone ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.5s">
        		<img src="img/phone.png" alt="" />
        	</div>
        	<div class="tree ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.7s">
        		<img src="img/tree.png" alt="" />
        	</div>
        	<p class="tuijian ani" swiper-animate-effect="zoomInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.9s">
        		个性化推荐
        	</p>
        	<p class="text1 ani" swiper-animate-effect="flipInY" swiper-animate-duration="0.5s" swiper-animate-delay="0.11s">
        		嘘..不用说，你想听的我都知道
        	</p>
        	<div class="log ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.12s">
        		<span>登录</span>
        		<span>注册</span>
        	</div>
        	<div class="tiyan ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="0.5s" swiper-animate-delay="0.15s">
        		<span>立即体验</span>
        	</div>
        </div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
    
    <!-- 如果需要导航按钮 -->
    <!--<div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>-->
    
    <!-- 如果需要滚动条 -->
    <!--<div class="swiper-scrollbar"></div>-->
</div>
	</body>
</html>